<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Marketing Store Task">
        <meta name="keywords" content="">
        <meta name="author" content="Sabrina Lamont">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.scss">
    </head>
    <body>
        <div class="container">
            <img class="logo" id="logo" src="./images/logo.png" alt="Mcdonalds logo" />
            <h1 class="congrats">Congrat!</h1>
            <h1 class="cash">You've won £100 in cash</h1>
            <div id="imageContainer">
                <img id="moneyImg" src="./images/money.png" alt="Money Image"/>
            </div>
            <form>
                <h2>Please enter your details to claim your prize</h2>
                <p>We will use this information to hep verify your claim.</p>
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="Example" value="" aria-label="Enter you first name">
                <div id="errorMessage" class="errorMessage">Please enter your first name.</div>
            </form>
            <script src="./index.js"></script>
        </div>
    </body>
</html>